---
layout: pagelayout
---

{% assign vtn = page.url | replace:'/','-' | prepend: "post" %}

<style>
  h2 {
    display: inline-block;
  }

  .description {
    max-width: max-content;
  }

  .instagram-media {
    view-transition-name: {{page.url | concat: '/img' | slugify}};
  }

  .post-title {
    view-transition-name: {{page.url | concat: '/info' | slugify}};

    h2 {
      margin: 0;
    }

    margin-bottom: 1rem;

    max-width: max-content;
  }

  main {
    display: grid;
    gap: 1em;

    grid-template-columns: 1fr 10px;
    grid-template-areas:
      'header'
      'aside'
      'article';

    @media (min-width: 1000px) {
      .eleventy-plugin-embed-instagram {
        width: 400px;
      }
      grid-template-columns: 1fr 400px;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        'header aside'
        'article aside';
    }
  }

  header { grid-area: header; }
  aside { grid-area: aside; }
  article { grid-area: article; }
</style>

<header class="post-title">
  {% if title %}
  <h2>{{title}}</h2>
  <time datetime="{{date | isoDate}}">{{date | localeDate }}</time>
  {% endif %} {% if description %}
  <div class="description">{{description}}</div>
  {% endif %}
</header>

<article>{{ content }}</article>

{% if instagram-url %}
<aside>{% include "instagram-embed.html" %}</aside>
{% endif %}
